"22": SSH
"25": SMTP
"67": NTP
"80": HTTP
"443": HTTPS
"1433": MSSQL
"3389": RDP
"23": Telnet
"21": FTP
"445": SMB
"53": DNS
"5060": SIP
"139": NetBIOS
"110": POP3
"143": IMAP
"3306": MySQL
"8080": Proxy
"3128": Squid
"5044": Logstash
