"1": Internet Control Message Protocol (ICMP)
"6": Transmission Control Protocol (TCP)
"17": User Datagram Protocol (UDP)
"47": General Routing Encapsulation (PPTP data over GRE)
"51": Authentication Header (AH) IPSec
"50": Encapsulation Security Payload (ESP) IPSec
"8": Exterior Gateway Protocol (EGP)
"3": Gateway-Gateway Protocol (GGP)
"20": Host Monitoring Protocol (HMP)
"88": Internet Group Management Protocol (IGMP)
"66": MIT Remote Virtual Disk (RVD)
"89": OSPF Open Shortest Path First
"12": PARC Universal Packet Protocol (PUP)
"27": Reliable Datagram Protocol (RDP)
"46": Reservation Protocol (RSVP) QoS
UDP: UDP
TCP: TCP
ICMP: ICMP
